<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Kristina's resume</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
   <div class="container">
   <div class="info">
            <img src="https://sun9-58.userapi.com/impf/c857436/v857436670/400bc/4wApaOxav4s.jpg?size=896x1080&quality=96&sign=ff419bb899fe49b783b8a65197ba4f0d&type=album"
         class="photo" />
         
            <h1>Пирович Кристина Игоревна</h1>
            <p>Я студентка Полоцкого государственного университета.</p>
            <p>Мне 18 лет. Я живу в городе Новополоцке.</p> 
         </div>

   <hr>

   <h2>Мои социальные сети:</h2>
   
   <a href="https://vk.com/kriiiskaaa"     style="color: black;"  target="_blank">VKontakte |</a>
   <a href="https://t.me/kriiiskaaa"  style="color: black;" target="_blank">Telegram</a>

<hr>
<h2>Мои хобби</h2>
<ul type="circle">
   <li>книги</li>
   <li>путешествия</li>
   <li>игра на фортепиано</li>
   <li>танцы</li>
   <li>спорт</li>
   <li>съемка видео</li>
</ul>
<hr>
<h2>Места учебы</h2> 
<table>
   <tr>
      <th>место учебы</th>
      <th>года обучения</th>
   </tr>
   <tr>
      <td>гимназия 2</td>
      <td>2010 – 2021</td>
   </tr>
   <tr>
      <td>ПГУ, ФИТ</td>
      <td>2021 – ...</td>
   </tr>
</table>
<h2>Связаться со мной</h2>
<form action="/">
   <label for="name"> Ваше имя:</label>
   <input type="text" id="name"
   placeholder="Введите ваше имя..."> 
<br>
   <label for="email"> Ваш Email:</label>
   <input type="text" id="email"
   placeholder="Введите email...">
   <br>
   

   <br>
   <label for="text"> Ваше сообщение:</label>
   <br>
   <textarea id="text"></textarea>
   <input type="submit">
     
</form>
</div>
</body>
</html>